<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <main>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="pokemon-img.jpg" alt="Pokemon Logo" width="300" >
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/53/49/6a/53496a7f-68ac-c00f-2b46-50ca884938d7/AppIcon-1x_U007emarketing-5-0-85-220.png/1200x630wa.png" alt="Pokemon Logo App" width="300" >

        </div>
        <div>
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video width="700" controls autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
            </video>

        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="musica.mp3" type="audio/mp3">
            </audio>
        </div>
    </main>
    
</body>
</html>